<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffb300"
    android:padding="5dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        local:MvxBind="AssetImagePath ImagePath, Converter=AssetsConverter" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Title" />
    </LinearLayout>
</LinearLayout>