<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        local:MvxBind="ItemsSource Items; ItemClick NavigateToItemCommand"
        local:MvxItemTemplate="@layout/listtemplateitemdetail" />
</FrameLayout>